<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <title>Green Seeds – High Performance Seeds for Better Crops</title>
<meta name="description" content="Green Seeds supplies high quality vegetable, fodder and field crop seeds tested for germination, vigour and purity.">
<link rel="icon" type="image/png" href="images/seed-icon.png">

   

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        .back-to-top-btn {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: #198c3c;
    color: #fff;
    font-size: 20px;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.18);
}

        html {
  scroll-behavior: smooth;
}

        .category-image,
.card-small img {
    width: 100%;
    height: 160px;       /* you can make it 180 for bigger images */
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 12px;
}

        .card-small {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 18px;
    background: #fff;
    padding: 1.5rem;
    box-shadow: 0 10px 25px rgba(0,0,0,0.06);
    height: 100%;
}

        


        .card-small img {
    width: 100%;
    height: 180px;      /* you can change 180 → 200 or 220 if you want */
    object-fit: cover;  /* crops image nicely */
    border-radius: 12px;
}

        :root {
            --main-green: #1c7c3c;
            --dark-green: #0f4d25;
            --soft-bg: #f5f7f9;
            --text-main: #1f2933;
            --text-soft: #6b7280;
            --round-large: 18px;
            --round-pill: 999px;
            --shadow-soft: 0 10px 25px rgba(0,0,0,0.09);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Poppins", sans-serif;
            color: var(--text-main);
            background-color: #ffffff;
        }

        a {
            text-decoration: none;
        }

        .btn-main {
            background-color: var(--main-green);
            color: #fff;
            border-radius: var(--round-pill);
            padding: 0.75rem 1.7rem;
            font-weight: 500;
            border: none;
            box-shadow: 0 8px 18px rgba(0,128,0,0.35);
        }

        .btn-main:hover {
            background-color: var(--dark-green);
            color: #fff;
            box-shadow: 0 12px 28px rgba(0,128,0,0.45);
        }

        .tag-pill {
            display: inline-flex;
            align-items: center;
            gap: 0.45rem;
            padding: 0.25rem 0.9rem;
            border-radius: var(--round-pill);
            background: rgba(28,124,60,0.08);
            color: var(--main-green);
            font-size: 0.8rem;
            font-weight: 500;
        }

        .section-space {
            padding: 4.5rem 0;
        }

        .section-title {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .section-subtitle {
            color: var(--text-soft);
            max-width: 540px;
        }

        .navbar-brand-logo {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: radial-gradient(circle at 30% 30%, #ffffff, #1c7c3c);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: 700;
            font-size: 1rem;
        }

        .navbar-brand-text {
            font-weight: 600;
            margin-left: 0.45rem;
        }

        .main-navbar {
            box-shadow: 0 2px 12px rgba(0,0,0,0.05);
            background: rgba(255,255,255,0.98);
            backdrop-filter: blur(10px);
        }

        .main-navbar .nav-link {
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--text-soft);
        }

        .main-navbar .nav-link:hover,
        .main-navbar .nav-link.active {
            color: var(--main-green);
        }

        .intro-section {
            padding: 4rem 0 3rem;
            background: linear-gradient(135deg, #f5fff8, #f1f7ff);
        }

        .intro-title {
            font-size: 2.6rem;
            line-height: 1.2;
        }

        .intro-title span {
            color: var(--main-green);
        }

        .intro-text {
            color: var(--text-soft);
        }

        .intro-stats {
            margin-top: 1.6rem;
        }

        .intro-stat-number {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark-green);
        }

        .intro-card {
            background: #fff;
            border-radius: var(--round-large);
            padding: 1.7rem;
            box-shadow: var(--shadow-soft);
        }

        .intro-image-box {
            border-radius: var(--round-large);
            overflow: hidden;
            box-shadow: var(--shadow-soft);
        }

        .intro-image-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .about-box {
            background: #fff;
            border-radius: var(--round-large);
            padding: 1.7rem;
            box-shadow: var(--shadow-soft);
            font-size: 0.9rem;
        }

        .light-section {
            background: var(--soft-bg);
        }

        .card-small {
            background: #fff;
            border-radius: var(--round-large);
            box-shadow: var(--shadow-soft);
            padding: 1.1rem 1.2rem 1.4rem;
            height: 100%;
        }

        .card-tag {
            display: inline-block;
            font-size: 0.75rem;
            background: rgba(28,124,60,0.08);
            color: var(--main-green);
            padding: 0.2rem 0.7rem;
            border-radius: var(--round-pill);
            margin-bottom: 0.5rem;
        }

        .card-title-small {
            font-weight: 600;
            margin-bottom: 0.4rem;
            font-size: 1rem;
        }

        .card-text-small {
            font-size: 0.85rem;
            color: var(--text-soft);
            margin-bottom: 0.5rem;
        }

        .card-link-small {
            font-size: 0.85rem;
            font-weight: 500;
            color: var(--dark-green);
        }

        .chip-list {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 0.7rem;
        }

        .chip-item {
            font-size: 0.7rem;
            padding: 0.25rem 0.6rem;
            border-radius: var(--round-pill);
            background: rgba(15,118,110,0.08);
            color: var(--dark-green);
        }

        .blog-meta {
            font-size: 0.75rem;
            color: var(--text-soft);
            margin-bottom: 0.35rem;
        }

        .contact-box {
            background: #fff;
            border-radius: var(--round-large);
            padding: 1.8rem 1.7rem;
            box-shadow: var(--shadow-soft);
        }

        .contact-label {
            font-size: 0.85rem;
            font-weight: 500;
            margin-bottom: 0.2rem;
        }

        .contact-input,
        .contact-textarea {
            border-radius: 0.7rem;
            border: 1px solid #d1d5db;
            padding: 0.6rem 0.75rem;
            font-size: 0.9rem;
        }

        .contact-textarea {
            resize: vertical;
            min-height: 120px;
        }

        .footer-section {
            border-top: 1px solid #e5e7eb;
            padding: 1.1rem 0;
            font-size: 0.8rem;
            color: var(--text-soft);
        }
        .category-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 12px;
}


        @media (max-width: 991px) {
            .intro-title {
                font-size: 2.2rem;
            }

            .section-space {
                padding: 3.4rem 0;
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg main-navbar sticky-top">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#top">
            <span class="navbar-brand-logo">S</span>
            <span class="navbar-brand-text">Green Seeds</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="mainNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#intro">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#categories">Categories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#products">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#blog">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section id="intro" class="intro-section">
    <div class="container">
        <div class="row align-items-center g-4">
            <div class="col-lg-7">
                <div class="tag-pill mb-3">
                    <span>🌱 Premium Seeds</span>
                    <span>High yield • Trusted quality</span>
                </div>
                <h1 class="intro-title mb-3">
                    Grow better crops with <span>high performance seeds</span>
                </h1>
                <p class="intro-text mb-4">
                    We supply carefully selected vegetable, fodder and field crop seeds
                    designed for strong germination, healthy plants and profitable harvests.
                </p>
                <a href="#categories" class="btn btn-main">Explore Seed Categories</a>
                <div class="row intro-stats mt-4 g-4">
                    <div class="col-6 col-md-4">
                        <div class="intro-stat-number">10K+</div>
                        <div>Farmers using our seeds</div>
                    </div>
                    <div class="col-6 col-md-4">
                        <div class="intro-stat-number">30+</div>
                        <div>High yield varieties</div>
                    </div>
                    <div class="col-6 col-md-4">
                        <div class="intro-stat-number">15+</div>
                        <div>States we serve</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="intro-image-box mb-3">
                    <img src="images/field-main.jpg" alt="Green field image">
                </div>
                <div class="intro-card">
                    <h5 class="mb-2">Seeds for every season</h5>
                    <p class="mb-2">
                        Pick from vegetable, fodder and field crop seeds that are tested for
                        germination, vigour and purity.
                    </p>
                    <ul class="mb-0">
                        <li>Better stand and uniform growth</li>
                        <li>Good tolerance to major diseases</li>
                        <li>Suitable for Indian climate and soils</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="about" class="section-space">
    <div class="container">
        <div class="row g-4 align-items-center">
            <div class="col-lg-7">
                <h2 class="section-title">About Our Seed Company</h2>
                <p class="section-subtitle mb-3">
                    We partner with growers and agri experts to offer reliable seed
                    varieties that perform consistently in the field and in the market.
                </p>
                <p class="mb-3">
                    Our portfolio covers field crops, vegetables and fodder. Each lot
                    goes through checks for germination, moisture and purity before packing.
                </p>
                <p class="mb-0">
                    Along with seeds, we share advisory on sowing dates, spacing,
                    nutrient schedule and crop protection, helping you get maximum
                    returns from each acre.
                </p>
            </div>
            <div class="col-lg-5">
                <div class="about-box">
                    <h5 class="mb-2">What makes our seeds different?</h5>
                    <p class="mb-2">
                        Consistent performance in demo plots and farmer fields across
                        different regions.
                    </p>
                    <p class="mb-2">
                        Varieties suitable for multiple soil types, climates and
                        irrigation patterns.
                    </p>
                    <p class="mb-0">
                        Focus on yield, tolerance and market preferred traits such as
                        grain colour, fruit size and shelf life.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="categories" class="section-space light-section">
    <div class="container">
        <h2 class="section-title">Our Product Categories</h2>
        <p class="section-subtitle">
            Seed categories designed to support vegetable growers, dairy farms
            and field crop farmers.
        </p>
        <div class="row g-4 mt-4">
            <div class="col-md-6 col-xl-3">
                <div class="card-small">
                    <span class="card-tag">Vegetable Seeds</span>
                    <h6 class="card-title-small">Fresh market vegetables</h6>
                    <p class="card-text-small">
                        High germination seeds for cucumber, tomato, chilli, brinjal and more.
                    </p>
                    <img src="images/vegetable.jpg" class="category-image mb-2">

                    <a href="#" class="card-link-small">View vegetable varieties →</a>
                </div>
            </div>
            <div class="col-md-6 col-xl-3">
                <div class="card-small">
                    <span class="card-tag">Tomato & Chilli</span>
                    <h6 class="card-title-small">High yield solanaceous crops</h6>
                    <p class="card-text-small">
                        Uniform fruits with strong plant vigour and better keeping quality.
                    </p>
                    <img src="images/tomato.jpeg" alt="Tomato crop" class="mb-2 rounded">
                    <a href="#" class="card-link-small">Explore tomato & chilli →</a>
                </div>
            </div>
            <div class="col-md-6 col-xl-3">
                <div class="card-small">
                    <span class="card-tag">Field Crops</span>
                    <h6 class="card-title-small">Maize, wheat and more</h6>
                    <p class="card-text-small">
                        Hybrid and open pollinated seeds bred for grain yield and stability.
                    </p>
                    <img src="images/fieldcrop.jpg" alt="Field crop" class="mb-2 rounded">
                    <a href="#" class="card-link-small">Browse field crops →</a>
                </div>
            </div>
            <div class="col-md-6 col-xl-3">
                <div class="card-small">
                    <span class="card-tag">Fodder Seeds</span>
                    <h6 class="card-title-small">Green fodder for dairy farms</h6>
                    <p class="card-text-small">
                        Sorghum, bajra and grasses with excellent biomass and palatability.
                    </p>
                    <img src="images/fodder.jpeg" alt="Fodder crop" class="mb-2 rounded">
                    <a href="#" class="card-link-small">Check fodder portfolio →</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="products" class="section-space">
    <div class="container">
        <h2 class="section-title">Featured Seed Packs</h2>
        <p class="section-subtitle">
            Some of our most popular hybrid and open pollinated varieties.
        </p>
        <div class="row g-4 mt-4">
            <div class="col-md-6 col-xl-4">
                <div class="card-small">
                    <img src="images/cucumber.jpg" alt="Cucumber seeds" class="mb-3 rounded">
                    <h6 class="card-title-small">Hybrid Cucumber Kayon F1</h6>
                    <p class="card-text-small">
                        Early, vigorous plants with uniform dark green fruits suitable
                        for open field and protected cultivation.
                    </p>
                    <div class="chip-list">
                        <span class="chip-item">Early maturity</span>
                        <span class="chip-item">High yield</span>
                        <span class="chip-item">Good fruit uniformity</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-4">
                <div class="card-small">
                    <img src="images/okra.jpeg" alt="Okra seeds" class="mb-3 rounded">
                    <h6 class="card-title-small">Okra Hybrid Sunshine 101</h6>
                    <p class="card-text-small">
                        Dark green tender pods with good keeping quality and tolerance
                        to major okra diseases.
                    </p>
                    <div class="chip-list">
                        <span class="chip-item">Strong plants</span>
                        <span class="chip-item">Regular picking</span>
                        <span class="chip-item">Farmer preferred</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-4">
                <div class="card-small">
                    <img src="images/bajra.jpg" alt="Fodder bajra" class="mb-3 rounded">
                    <h6 class="card-title-small">Fodder Bajra Dairy Plus</h6>
                    <p class="card-text-small">
                        Multi-cut hybrid with quick regrowth, high biomass and
                        excellent palatability for dairy animals.
                    </p>
                    <div class="chip-list">
                        <span class="chip-item">Multi cut</span>
                        <span class="chip-item">High protein</span>
                        <span class="chip-item">Dairy farms</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section-space light-section">
    <div class="container">
        <h2 class="section-title">Why Farmers Choose Us</h2>
        <p class="section-subtitle">
            We focus on research, quality and support so that each seed works harder
            in your field.
        </p>
        <div class="row g-4 mt-4">
            <div class="col-md-6 col-xl-3">
                <div class="card-small">
                    <h6 class="card-title-small">Quality control</h6>
                    <p class="card-text-small">
                        Each lot is checked for germination, purity and vigour before packing.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-xl-3">
                <div class="card-small">
                    <h6 class="card-title-small">Wide portfolio</h6>
                    <p class="card-text-small">
                        Options for small vegetable growers and large field crop farmers.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-xl-3">
                <div class="card-small">
                    <h6 class="card-title-small">Research based</h6>
                    <p class="card-text-small">
                        New hybrids are tested across locations for stable performance.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-xl-3">
                <div class="card-small">
                    <h6 class="card-title-small">Field support</h6>
                    <p class="card-text-small">
                        Guidance on sowing, spacing, nutrition and crop protection.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="blog" class="section-space">
    <div class="container">
        <h2 class="section-title">Latest From The Blog</h2>
        <p class="section-subtitle">
            Short guides to help you plan sowing windows and manage crops efficiently.
        </p>
        <div class="row g-4 mt-4">
            <div class="col-md-6 col-xl-4">
                <div class="card-small">
                    <div class="blog-meta">Crop guide • 5 min read</div>
                    <h6 class="card-title-small">Choosing the right hybrid maize</h6>
                    <p class="card-text-small">
                        Understand maturity group, grain colour and disease tolerance
                        before finalising a maize hybrid for your region.
                    </p>
                    <a href="#" class="card-link-small">Read more →</a>
                </div>
            </div>
            <div class="col-md-6 col-xl-4">
                <div class="card-small">
                    <div class="blog-meta">Vegetables • 4 min read</div>
                    <h6 class="card-title-small">Improving cucumber yield in summer</h6>
                    <p class="card-text-small">
                        Tips on sowing time, spacing, mulching and fertigation to get
                        more pickings from each plant.
                    </p>
                    <a href="#" class="card-link-small">Read more →</a>
                </div>
            </div>
            <div class="col-md-6 col-xl-4">
                <div class="card-small">
                    <div class="blog-meta">Fodder • 3 min read</div>
                    <h6 class="card-title-small">Planning year-round green fodder</h6>
                    <p class="card-text-small">
                        Rotate sorghum, bajra and perennial grasses to keep a
                        continuous fodder supply for your dairy animals.
                    </p>
                    <a href="#" class="card-link-small">Read more →</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="contact" class="section-space light-section">
    <div class="container">
        <div class="row g-4 align-items-start">
            <div class="col-lg-5">
                <h2 class="section-title">Contact Us</h2>
                <p class="section-subtitle mb-3">
                    Have a question about our seeds or want to become a distributor?
                    Share your details and our team will connect with you.
                </p>
                <p class="mb-2">
                    <strong>Address:</strong><br>
                    3rd Floor, Agro Business Complex,<br>
                    Bal Udhyan Road, Uttam Nagar,<br>
                    New Delhi – 110059
                </p>
                <p class="mb-1">
                    <strong>Phone:</strong> +91 98765 43210
                </p>
                <p class="mb-0">
                    <strong>Email:</strong> info@greenseeds.in
                </p>
            </div>
            <div class="col-lg-7">
                <div class="contact-box">
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="contact-label" for="firstName">First name</label>
                                <input id="firstName" class="form-control contact-input" type="text" placeholder="Enter first name">
                            </div>
                            <div class="col-md-6">
                                <label class="contact-label" for="lastName">Last name</label>
                                <input id="lastName" class="form-control contact-input" type="text" placeholder="Enter last name">
                            </div>
                            <div class="col-md-6">
                                <label class="contact-label" for="phone">Phone number</label>
                                <input id="phone" class="form-control contact-input" type="tel" placeholder="+91">
                            </div>
                            <div class="col-md-6">
                                <label class="contact-label" for="email">Email</label>
                                <input id="email" class="form-control contact-input" type="email" placeholder="you@example.com">
                            </div>
                            <div class="col-12">
                                <label class="contact-label" for="message">Message</label>
                                <textarea id="message" class="form-control contact-textarea" placeholder="Tell us how we can help"></textarea>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-main mt-1">Send message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer-section">
    <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center gap-2">
        <span>© 2025 Green Seeds. All rights reserved.</span>
        <span>Designed by Divyanshi Nigam</span>
    </div>
</footer>
<button id="backToTop" class="back-to-top-btn">↑</button>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  const contactForm = document.getElementById('contactForm');

  if (contactForm) {
    contactForm.addEventListener('submit', function (e) {
      e.preventDefault();

      const firstName = document.getElementById('firstName').value.trim();
      const email = document.getElementById('email').value.trim();
      const message = document.getElementById('message').value.trim();

      if (!firstName || !email || !message) {
        alert('Please fill in name, email and message.');
        return;
      }

      alert('Thank you for reaching out. We will contact you soon.');
      contactForm.reset();
    });
  }
</script>
<script>
  const backBtn = document.getElementById('backToTop');

  window.addEventListener('scroll', function () {
    if (window.scrollY > 400) {
      backBtn.style.display = 'flex';
    } else {
      backBtn.style.display = 'none';
    }
  });

  backBtn.addEventListener('click', function () {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });
</script>


</body>
</html>
